{
  "name": "welborn-orthopedics",
  "version": "1.0.0",
  "private": true,
  "description": "Website for Welborn Orthopedics — J. Hearst Welborn, MD, orthopaedic surgery, Pinole & Vallejo, California.",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "devDependencies": {
    "astro": "^5.14.1",
    "@astrojs/sitemap": "^3.6.0"
  }
}
